<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Barra Mapper</title>
		
		<!-- Load Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
		<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
		 
		<!-- Load Proj4js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
		
		<!-- Load Turf -->
		<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>

		<!-- Load Firebase -->
		<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>

		<!-- Load the astar library -->
		<script src='astar.js'></script>

		<!-- Load the elevation data -->
		<script src='barra.js'></script>
		
		<!-- Load the javascript for this page -->
		<script src='script.js'></script>

		<style>
		
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			
			#map {
				width:  800px;
				height: 520px;
			}
			
			.info { 
				font-family: Arial, sans-serif;
				padding: 6px 8px; 
				background: white; 
				background: rgba(255,255,255,0.8); 
				box-shadow: 0 0 15px rgba(0,0,0,0.2); 
				border-radius: 5px; 
			} 
			
			#formPane {
				display: block;
			}
			
			#mapPane {
				display: none;
			}
			
			#commentsPane {
				display: none;
			}
		</style>
		
		<script>
		
			// set global for demographic data
			var demographics;
			
			// set global userId for use in both route/demographic data and comments
			var userId = parseInt(Math.random() * 1000000);
		
		
			/**
			 * Create demographics object, hide the form and make the map visible
			 */
			function goToMap() {
					
				// store demographic information in global variable
				demographics = {
					age: document.getElementById("ageSelector").value,
					gender: document.getElementById("genderSelector").value,
					userId: userId,
				};
				
				//hide the form
				document.getElementById("formPane").style.display = "none";

				//reveal the map
				document.getElementById("mapPane").style.display = "block";
				
				//make the map resize itself
				map.invalidateSize();
				
			} 
			
			/**
			 * Hide the map and make the comments visible
			 */
			function goToComments() {
				
				//hide the form
				document.getElementById("mapPane").style.display = "none";

				//reveal the map
				document.getElementById("commentsPane").style.display = "block";
			} 
			
			
			/**
			 * Construct a comment object and upload into the database, refresh page
			 */
			function finishSurvey() {
				
				// construct the comment object
				var comment = {
					userId: userId,
					comment: document.getElementById("commentBox").value,
				};
				
				//upload to the database
				myDb2.push(comment, function(error) {

					// if no error is returned to the callback, then it was loaded successfully
					if (!error) { 
			
						//report to console
						console.log("successfully added to firebase!");

					// otherwise pass the error to the console and alert user
					} else {
						alert("Data Upload Failed: " + error.message);
						console.error(error.message);
					}
				});
				
				//refresh page
				location.reload();
			}
		</script>
	</head>
	<body onload='initMap();'> 
	
		<!-- Page 1 -->
		<div id='formPane'>
			<form>
			  Age:<br>
			  <input type="text" name="firstname" id="ageSelector">
			  <br>
			  Gender:<br>
			  <input type="text" name="lastname" id="genderSelector">
			</form> 
			<button onclick='goToMap();'>Start Mapping</button>
		</div>
	
		<!-- Page 2 -->
		<div id='mapPane'>
			<div id='map'></div>
			<form>
			  Comments:<br>
			  <input type="text" name="firstname" id="routeCommentBox">
			</form> 
			<button onclick='goToComments();'>Finish Mapping</button>
		</div>
		
		<!-- Page 3 -->
		<div id='commentsPane'>
			<form>
			  Comments:<br>
			  <input type="text" name="firstname" id="commentBox">
			</form> 
			<button onclick='finishSurvey();'>Finish</button>
		</div>
	</body>
</html>