<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Barra Mapper Test Page</title>
		
		<!-- Load Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
		<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
		 
		<!-- Load the Proj4js library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
		
		<!-- Load the astar library -->
		<script src='astar.js'></script>

		<!-- Load the data -->
		<script src="barra.old.js"></script>

		<!-- Style map -->
		<style>
			html, body {
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			#map {
				width:  100%;
				height: 100%;
			}
		</style>
	</head>
	
	<body onload='initMap();'> 
	
		<div id='map'></div>
		
		<script>		
			
			// Load global variables
			var map, transformer, marker, graph, transformer, points, tl, bl, tr, br, 
				resolution, widthPx, heightPx;

			/**
			 * Initialise the Map
			 */
			function initMap(){

				// init global variables
				points = [];
				tl = [60751.202, 809581.428];
				bl = [60751.202, 793431.428];
				tr = [74651.202, 809581.428];
				br = [74651.202, 793431.428];
				resolution = 50;
				P_wgs84 = "+proj=longlat +datum=WGS84 +no_defs";
				P_osgb = "+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs";
				transformer = proj4(P_wgs84, P_osgb);
				widthPx = data.length;
				heightPx = data[0].length;
				graph = new Graph(data);
				
				// run tests on the transformations
				console.log([widthPx, heightPx]);
// 				TEST_transforms([widthPx/2, heightPx/2]);

				// this is a variable that holds the reference to the Leaflet map object
				map = L.map('map').setView([56.98094722327509,-7.493614270972837], 12);	

				// this adds the basemap tiles to the map
				L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
					maxZoom: 17,
					attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
				}).addTo(map);
	 
				// add listener for click event on the map
// 				map.on('click', onMapClickTest);
				map.on('click', onMapClick);
			}


			/**
			 * Event handler for map click
			 */
			function onMapClickTest(e) {
			
				// make sure that the click is somewhere that we can go 
				var a = wgs842image([e.latlng.lat, e.latlng.lng]);
				if (data[a[0]][a[1]]) {

					// if the marker already exists, remove it from the map
					if (marker) map.removeLayer(marker);

					// transform coordinates to OSGB
					var xy = transformer.forward([e.latlng.lng, e.latlng.lat]);
	
					// convert to array position
					var xy2 = osgb2image(xy);

					// create a marker at the clicked location
					marker = L.marker(e.latlng).addTo(map);
	
					// create a popup displaying OSGB coordinates, array position and elevation
					var popup = marker.bindPopup(
						parseInt(xy[0]).toString() + ", " + parseInt(xy[1]).toString() + " | " + 
						xy2[0] + ", " + xy2[1] + " | " +
						data[xy2[0]][xy2[1]]
					).openPopup();
				
				} else {
					alert("Sorry, I can't go there");
				}
			}


			/**
			 * Event handler for map click
			 */	
			function onMapClick(e) {
			
				// make sure that the click is somewhere that we can go 
				var a = wgs842image([e.latlng.lat, e.latlng.lng]);
				if (data[a[0]][a[1]]) {
				
					// snap the location to the dataset
					var snap = image2wgs84(wgs842image([e.latlng.lat, e.latlng.lng]));

					//add marker
					marker = L.marker(snap).addTo(map);

					//store the point
					points.push(snap);
	
					//need at least two points
					if (points.length > 1) {
		
						//get routes between all points
						var route;
						for (var i=0; i < points.length-1; i++) {
							route = getRoute(points[i], points[i+1]);
							route.addTo(map)
						}
					}
				} else {
					alert("Sorry, I can't go there");
				}
			}


			/**
			 * Run the analysis function runs when the page loads
			 */
			function getRoute(p1, p2) {
				
				//define a route between p1 and p2
				var startPoint = wgs842image(p1);
				var endPoint = wgs842image(p2);

				//get grid location					
				var start = graph.grid[startPoint[0]][startPoint[1]];
				var end = graph.grid[endPoint[0]][endPoint[1]];

				//get the result
				var result = astar.search(graph, start, end);
	
				//check that it worked, I edited astar.js so that it returns this on fail
				if (result.length === 0) {
	
					//write to the output div
					alert("Sorry, I couldn't find a route...");
	
				} else {
	
					//convert from image space to wgs84 coordinates and return
					route = [p1];	// remember to add the start location
					for (var i = 0; i < result.length; i++) {
						route.push(image2wgs84([result[i].x, result[i].y]));
					}
		
					//add route
					return L.polyline(route, {color: 'red', weight: 12, opacity: .7});
				}
			}


			/**
			 * convert osgb to image coordinates
			 */
			function osgb2image(coord) {
				return [ 
					parseInt((coord[0] - bl[0]) / resolution), 	
					(heightPx - parseInt((coord[1] - bl[1]) / resolution)) - 1 
				];
			}

			/**
			 * convert image coordinates to osgb
			 */
			function image2osgb(px) {
				return [
					bl[0] + (px[0] * resolution), 
					bl[1] + ((heightPx- px[1]) * resolution)
				];
			}
 
 
			/**
			 * transform osgb coords to wgs84
			 */
			function osgb2wgs84(osgb) {
				var latLng = transformer.inverse(osgb);
				return [ latLng[1], latLng[0] ];
			}
 
 
			/**
			 * transform wgs84 coords to osgb
			 */
			function wgs842osgb(latLng) {
				return transformer.forward([latLng[1], latLng[0]]);
			}
			 
 
			/**
			 * convenience function to convert from image coordinates to wgs84
			 */
			function image2wgs84(px) {
				return osgb2wgs84(image2osgb(px));
			}
 
 
			/**
			 * convenience function to convert from wgs84 to image coordinates
			 */
			function wgs842image(latLng) {
				return osgb2image(wgs842osgb(latLng));
			}
 
 
			/**
			 * Test all of the transformation functions
			 */
			function TEST_transforms(tmp0) {
				console.log(tmp0);
				var tmp = image2osgb(tmp0)
				console.log(tmp);
				var tmp2 = osgb2wgs84(tmp);
				console.log(tmp2);
				var tmp3 = wgs842osgb(tmp2);
				console.log(tmp3);
				console.log(osgb2image(tmp3));
			}
		</script>
	</body>
</html>